# Abp_CRUD_DepartmentManagement

./: .gitignore  README.md  Susant.BookStore.abpmdl  Susant.BookStore.abpsln  Susant.BookStore.sln
angular/: Dockerfile  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Susant.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Susant.BookStore.Application.csproj
src/Susant.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Susant.BookStore.Application.Contracts.csproj
src/Susant.BookStore.Application.Contracts/DTOs/: BookDto.cs  CreateBookDto.cs  CreateDepartmentDto.cs  CreateDepartmentTypeDto.cs  CreateShelfDto.cs  DepartmentDto.cs  DepartmentTypeDto.cs  ShelfDto.cs
src/Susant.BookStore.Application.Contracts/Interfaces/: IBookService.cs  IDepartmentService.cs  IDepartmentTypeService.cs  IShelfService.cs
src/Susant.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Susant.BookStore.Application/Profiles/: AutoMapperProfile.cs
src/Susant.BookStore.Application/Properties/: AssemblyInfo.cs
src/Susant.BookStore.Application/Services/: BookService.cs  DepartmentService.cs  DepartmentTypeService.cs  ShelfService.cs
src/Susant.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  Susant.BookStore.DbMigrator.csproj  appsettings.json
src/Susant.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Susant.BookStore.Domain.csproj
src/Susant.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Susant.BookStore.Domain.Shared.csproj
src/Susant.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
src/Susant.BookStore.Domain.Shared/Localization/BookStore/: en.json  hr.json  sl.json
src/Susant.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Susant.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
src/Susant.BookStore.Domain/Entities/: Book.cs  Department.cs  DepartmentType.cs  Shelf.cs
src/Susant.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Susant.BookStore.Domain/Properties/: AssemblyInfo.cs
src/Susant.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
src/Susant.BookStore.EntityFrameworkCore/: Susant.BookStore.EntityFrameworkCore.csproj
src/Susant.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEfCoreEntityExtensionMappings.cs  BookStoreEntityFrameworkCoreModule.cs  EntityFrameworkCoreBookStoreDbSchemaMigrator.cs
src/Susant.BookStore.EntityFrameworkCore/Migrations/: 20241209090948_Initial.Designer.cs  20241209090948_Initial.cs  20241209170717_BookInit.Designer.cs  20241209170717_BookInit.cs  BookStoreDbContextModelSnapshot.cs
src/Susant.BookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Susant.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Susant.BookStore.HttpApi.csproj
src/Susant.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Susant.BookStore.HttpApi.Client.csproj
src/Susant.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Dockerfile  Program.cs  Susant.BookStore.HttpApi.Host.csproj  appsettings.json  package-lock.json  package.json  web.config
src/Susant.BookStore.HttpApi.Host/HealthChecks/: BookStoreDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Susant.BookStore.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Susant.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Susant.BookStore.HttpApi/Controllers/: BookController.cs  BookStoreController.cs  DepartmentController.cs  DepartmentTypeController.cs  ShelfController.cs
src/Susant.BookStore.HttpApi/Models/Test/: TestModel.cs
test/Susant.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Susant.BookStore.Application.Tests.csproj
test/Susant.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Susant.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Susant.BookStore.Domain.Tests.csproj
test/Susant.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Susant.BookStore.EntityFrameworkCore.Tests/: Susant.BookStore.EntityFrameworkCore.Tests.csproj
test/Susant.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Susant.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Susant.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Susant.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Susant.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  Susant.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Susant.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataBuilder.cs  Susant.BookStore.TestBase.csproj
test/Susant.BookStore.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
